# javacpp-presets

./: .appveyor.yml  .gitignore  .travis.yml  pom.xml
.github/workflows/: maven-publish.yml
ci/: settings.xml
ffmpeg/: README.md  cppbuild.sh  gltransition.patch  pom.xml
ffmpeg/platform/gltransition/: pom.xml
ffmpeg/samples/: pom.xml
ffmpeg/src/main/java/org/bytedeco/ffmpeg/presets/: avfilter.java  avutil.java  postproc.java
