<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.5-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>

  <groupId>org.bytedeco</groupId>
  <artifactId>ffmpeg-platform-gltransition</artifactId>
  <version>4.3.1-${project.parent.version}</version>
  <name>JavaCPP Presets Platform for FFmpeg (GPL enabled) and transition enabled </name>

  <properties>
    <javacpp.moduleId>ffmpeg</javacpp.moduleId>
    <javacpp.platform.extension>-gltransition</javacpp.platform.extension>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp-platform</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${javacpp.moduleId}</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${javacpp.moduleId}</artifactId>
      <version>${project.version}</version>
      <classifier>${javacpp.platform.macosx-x86_64}</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <archive>
                <manifestEntries>
                  <Class-Path>${javacpp.moduleId}.jar ${javacpp.moduleId}-linux-x86-gltransition.jar ${javacpp.moduleId}-linux-x86_64-gltransition.jar
                    ${javacpp.moduleId}-linux-armhf-gltransition.jar ${javacpp.moduleId}-linux-arm64-gltransition.jar ${javacpp.moduleId}-linux-ppc64le-gltransition.jar ${javacpp.moduleId}-macosx-x86_64-gltransition.jar ${javacpp.moduleId}-windows-x86-gltransition.jar ${javacpp.moduleId}-windows-x86_64-gltransition.jar</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>empty-javadoc-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
            </configuration>
          </execution>
          <execution>
            <id>empty-sources-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>add-platform-module-info</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <modules>
                <module>
                  <file>${project.build.directory}/${project.artifactId}.jar</file>
                  <moduleInfoSource>
                    module org.bytedeco.${javacpp.moduleId}.platform.gltransition {
//                      requires static org.bytedeco.${javacpp.moduleId}.android.arm.gltransition;
//                      requires static org.bytedeco.${javacpp.moduleId}.android.arm64.gltransition;
//                      requires static org.bytedeco.${javacpp.moduleId}.android.x86.gltransition;
//                      requires static org.bytedeco.${javacpp.moduleId}.android.x86_64.gltransition;
                      requires static org.bytedeco.${javacpp.moduleId}.linux.x86.gltransition;
                      requires static org.bytedeco.${javacpp.moduleId}.linux.x86_64.gltransition;
                      requires static org.bytedeco.${javacpp.moduleId}.linux.armhf.gltransition;
                      requires static org.bytedeco.${javacpp.moduleId}.linux.arm64.gltransition;
                      requires static org.bytedeco.${javacpp.moduleId}.linux.ppc64le.gltransition;
                      requires static org.bytedeco.${javacpp.moduleId}.macosx.x86_64.gltransition;
                      requires static org.bytedeco.${javacpp.moduleId}.windows.x86.gltransition;
                      requires static org.bytedeco.${javacpp.moduleId}.windows.x86_64.gltransition;
                    }
                  </moduleInfoSource>
                </module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
